VITE_API_KEY=AIzaSyC_luIA36U8sEE5pMHzNIrBYv4fa4n_rnQ
VITE_AUTH_DOMAIN=restaurant-43629.firebaseapp.com
VITE_PROJECT_ID=restaurant-43629
VITE_STORAGE_BUCKET=restaurant-43629.appspot.com
VITE_MESSAGING_SENDER_ID=434668705661
VITE_APP_ID=1:434668705661:web:189fe00b8335178d465e14

VITE_MONGODB_URI=mongodb+srv://test_user:ethereum6767@cluster0.e2f3zw7.mongodb.net/?retryWrites=true&w=majority
VITE_PORT=3000